/*
 * Zoom In/Out Sliders Full Collection  v4.2.4.0
 *
 * Copyright 2012-2020, LambertGroup
 *
 */

 (function(e){function t(a){var b="cubic-bezier(0.250, 0.250, 0.750, 0.750)";switch(a){case "linear":b="cubic-bezier(0.250, 0.250, 0.750, 0.750)";break;case "swing":b="cubic-bezier(0.250, 0.100, 0.250, 1.000)";break;case "ease":b="cubic-bezier(0.250, 0.100, 0.250, 1.000)";break;case "ease-in":b="cubic-bezier(0.420, 0.000, 1.000, 1.000)";break;case "ease-out":b="cubic-bezier(0.000, 0.000, 0.580, 1.000)";break;case "ease-in-out":b="cubic-bezier(0.420, 0.000, 0.580, 1.000)";break;case "easeInQuad":b=
 "cubic-bezier(0.550, 0.085, 0.680, 0.530)";break;case "easeOutQuad":b="cubic-bezier(0.250, 0.460, 0.450, 0.940)";break;case "easeInOutQuad":case "easeInCubic":b="cubic-bezier(0.550, 0.055, 0.675, 0.190)";break;case "easeOutCubic":b="cubic-bezier(0.215, 0.610, 0.355, 1.000)";break;case "easeInOutCubic":b="cubic-bezier(0.645, 0.045, 0.355, 1.000)";break;case "easeInQuart":b="cubic-bezier(0.895, 0.030, 0.685, 0.220)";break;case "easeOutQuart":b="cubic-bezier(0.165, 0.840, 0.440, 1.000)";break;case "easeInOutQuart":b=
 "cubic-bezier(0.770, 0.000, 0.175, 1.000)";break;case "easeInQuint":b="cubic-bezier(0.755, 0.050, 0.855, 0.060)";break;case "easeOutQuint":b="cubic-bezier(0.230, 1.000, 0.320, 1.000)";break;case "easeInOutQuint":b="cubic-bezier(0.860, 0.000, 0.070, 1.000)";break;case "easeInSine":b="cubic-bezier(0.470, 0.000, 0.745, 0.715)";break;case "easeOutSine":b="cubic-bezier(0.390, 0.575, 0.565, 1.000)";break;case "easeInOutSine":b="cubic-bezier(0.445, 0.050, 0.550, 0.950)";break;case "easeInExpo":b="cubic-bezier(0.950, 0.050, 0.795, 0.035)";
 break;case "easeOutExpo":b="cubic-bezier(0.190, 1.000, 0.220, 1.000)";break;case "easeInOutExpo":b="cubic-bezier(1.000, 0.000, 0.000, 1.000)";break;case "easeInCirc":b="cubic-bezier(0.600, 0.040, 0.980, 0.335)";break;case "easeOutCirc":b="cubic-bezier(0.075, 0.820, 0.165, 1.000)";break;case "easeInOutCirc":b="cubic-bezier(0.785, 0.135, 0.150, 0.860)";break;case "easeInBack":b="cubic-bezier(0.600, -0.280, 0.735, 0.045)";break;case "easeOutBack":b="cubic-bezier(0.175, 0.885, 0.320, 1.275)";break;case "easeInOutBack":b=
 "cubic-bezier(0.680, -0.550, 0.265, 1.550)"}return b}function I(a){var b=H();return_str=a;if(-1!=b&&10>b)switch(a){case "ease":return_str="swing";break;case "ease-in":return_str="easeInQuad";break;case "ease-out":return_str="easeOutQuad";break;case "ease-in-out":return_str="easeInOutQuad";break;default:return_str="swing"}return return_str}function J(a,b){aux_inner_div=a;a.find("div:first").is("div")&&(aux_inner_div=a.find("div:first"),aux_inner_div.hasClass("newFS")&&aux_inner_div.find("div:first").is("div")&&
 (aux_inner_div=aux_inner_div.find("div:first")));b.inner_div=aux_inner_div}function V(a,b,d){var g=H(),f=d.origWidth/d.width;d.width100Proc&&d.height100Proc&&d.height>=d.width&&(f=d.origHeight/d.height);d.responsive&&(newCss="",-1!=a.css("font-size").lastIndexOf("px")?(fontSize=a.css("font-size").substr(0,a.css("font-size").lastIndexOf("px")),newCss+="font-size:"+fontSize/f+"px;"):-1!=a.css("font-size").lastIndexOf("em")&&(fontSize=a.css("font-size").substr(0,a.css("font-size").lastIndexOf("em")),
 newCss+="font-size:"+fontSize/f+"em;"),-1!=a.css("line-height").lastIndexOf("px")?(lineHeight=a.css("line-height").substr(0,a.css("line-height").lastIndexOf("px")),newCss+="line-height:"+lineHeight/f+"px;"):-1!=a.css("line-height").lastIndexOf("em")&&(lineHeight=a.css("line-height").substr(0,a.css("line-height").lastIndexOf("em")),newCss+="line-height:"+lineHeight/f+"em;"),a.wrapInner('<div class="newFS" style="'+newCss+'" />'));theIframe=a.find("iframe:first");if(null!=theIframe.width()&&d.responsive){theW=
 theIframe.width();theH=theIframe.height();if(""==b.iFrameArr[a.index()]||void 0==b.iFrameArr[a.index()])b.iFrameArr[a.index()]=theW+";"+theH;iFrameDimensions=b.iFrameArr[a.index()].split(";");theIframe.css({width:parseInt(iFrameDimensions[0]/f,10),height:parseInt(iFrameDimensions[1]/f,10)})}var n=a.attr("data-final-left");var h=a.attr("data-final-top");d.responsive&&(n=parseInt(n/f,10),h=parseInt(h/f,10),d.width100Proc&&d.height100Proc&&d.height>=d.width&&768>=d.width&&!(a.hasAttrLike("class","^transp[0-9]+")||
 a.hasAttrLike("class","^texture[0-9]+")||a.hasAttrLike("class","^lbg1_.*center"))&&(n=10));var p=d.defaultEasing;""!=a.attr("data-easing")&&void 0!=a.attr("data-easing")&&(p=a.attr("data-easing"));p=I(p);var m=1;1==b.isVideoPlaying&&(m=0);J(a,b);""!=a.attr("data-css3-animation")&&void 0!=a.attr("data-css3-animation")&&b.inner_div.addClass(a.attr("data-css3-animation"));if(-1!=g&&10>g)a.stop().animate({opacity:m,left:n+"px",top:h+"px"},1E3*a.attr("data-duration"),p,function(){1==b.isVideoPlaying&&
 e(b.currentImg.attr("data-text-id")).children().css("opacity",0);if(void 0!=a.attr("data-intermediate-left")&&""!=a.attr("data-intermediate-left")||""!=a.attr("data-intermediate-css3-animation")&&void 0!=a.attr("data-intermediate-css3-animation"))l=a.attr("data-intermediate-left"),q=a.attr("data-intermediate-top"),d.responsive&&(l=parseInt(l/f,10),q=parseInt(q/f,10),d.width100Proc&&d.height100Proc&&d.height>=d.width&&768>=d.width&&!(a.hasAttrLike("class","^transp[0-9]+")||a.hasAttrLike("class","^texture[0-9]+")||
 a.hasAttrLike("class","^lbg1_.*center"))&&(l=10)),b.timeouts_arr[b.timeouts_arr.length]=setTimeout(function(){J(a,b);""!=a.attr("data-intermediate-css3-animation")&&void 0!=a.attr("data-intermediate-css3-animation")&&(b.inner_div.removeClass(a.attr("data-css3-animation")),b.inner_div.addClass(a.attr("data-intermediate-css3-animation")));a.stop().animate({opacity:m,left:l+"px",top:q+"px"},1E3*a.attr("data-intermediate-duration"),I(a.attr("data-intermediate-easing")),function(){})},1E3*a.attr("data-intermediate-delay")),
 8==g&&a.find("img:first").is("img")&&a.find("img:first").animate({opacity:m},1E3*a.attr("data-intermediate-duration"),I(a.attr("data-intermediate-easing")),function(){})}),8==g&&a.find("img:first").is("img")&&a.find("img:first").animate({opacity:m},1E3*a.attr("data-duration"),p,function(){});else if(a.css({opacity:m,"-webkit-transform":"translate("+n+"px,"+h+"px)","-moz-transform":"translate("+n+"px,"+h+"px)","-ms-transform":"translate("+n+"px,"+h+"px)","-o-transform":"translate("+n+"px,"+h+"px)",
 transform:"translate("+n+"px,"+h+"px)","-webkit-transition-duration":a.attr("data-duration")+"s","-moz-transition-duration":a.attr("data-duration")+"s","-ms-transition-duration":a.attr("data-duration")+"s","-o-transition-duration":a.attr("data-duration")+"s","transition-duration":a.attr("data-duration")+"s","-webkit-transition-timing-function":t(p),"-moz-transition-timing-function":t(p),"-ms-transition-timing-function":t(p),"-o-transition-timing-function":t(p),"transition-timing-function":t(p)}),
 void 0!=a.attr("data-intermediate-left")&&""!=a.attr("data-intermediate-left")||""!=a.attr("data-intermediate-css3-animation")&&void 0!=a.attr("data-intermediate-css3-animation")){var l=a.attr("data-intermediate-left");var q=a.attr("data-intermediate-top");d.responsive&&(l=parseInt(l/f,10),q=parseInt(q/f,10),d.width100Proc&&d.height100Proc&&d.height>=d.width&&768>=d.width&&!(a.hasAttrLike("class","^transp[0-9]+")||a.hasAttrLike("class","^texture[0-9]+")||a.hasAttrLike("class","^lbg1_.*center"))&&
 (l=10));b.timeouts_arr[b.timeouts_arr.length]=setTimeout(function(){a.css({"-webkit-transform":"translate("+l+"px,"+q+"px)","-moz-transform":"translate("+l+"px,"+q+"px)","-ms-transform":"translate("+l+"px,"+q+"px)","-o-transform":"translate("+l+"px,"+q+"px)",transform:"translate("+l+"px,"+q+"px)","-webkit-transition-duration":a.attr("data-intermediate-duration")+"s","-moz-transition-duration":a.attr("data-intermediate-duration")+"s","-ms-transition-duration":a.attr("data-intermediate-duration")+"s",
 "-o-transition-duration":a.attr("data-intermediate-duration")+"s","transition-duration":a.attr("data-intermediate-duration")+"s","-webkit-transition-timing-function":t(a.attr("data-intermediate-easing")),"-moz-transition-timing-function":t(a.attr("data-intermediate-easing")),"-ms-transition-timing-function":t(a.attr("data-intermediate-easing")),"-o-transition-timing-function":t(a.attr("data-intermediate-easing")),"transition-timing-function":t(a.attr("data-intermediate-easing"))});J(a,b);""!=a.attr("data-intermediate-css3-animation")&&
 void 0!=a.attr("data-intermediate-css3-animation")&&(b.inner_div.removeClass(a.attr("data-css3-animation")),b.inner_div.addClass(a.attr("data-intermediate-css3-animation")))},1E3*(parseFloat(a.attr("data-duration"))+parseFloat(a.attr("data-intermediate-delay"))))}}function M(a,b,d,g,f,n,h,p){var m=H();e(a.currentImg.attr("data-text-id")).css("display","block");b=e(b.attr("data-text-id")).children();var l,q,r=0;currentText_arr=[];(h||p)&&e(".newFS",f).contents().unwrap();b.each(function(){currentText_arr[r]=
 e(this);var b=currentText_arr[r];h||p?(h&&b.css({display:"none",opacity:0}),J(b,a),a.inner_div.removeClass(b.attr("data-css3-animation")),a.inner_div.removeClass(b.attr("data-intermediate-css3-animation")),a.inner_div.removeClass(b.attr("data-exit-css3-animation"))):b.css({display:"block"});l=b.attr("data-initial-left");q=b.attr("data-initial-top");d.responsive&&(l=parseInt(l/(d.origWidth/d.width),10),q=parseInt(q/(d.origWidth/d.width),10));-1!=m&&10>m?(b.css({opacity:parseFloat(b.attr("data-fade-start"))/
 100,left:l+"px",top:q+"px"}),8==m&&b.find("img:first").is("img")&&b.find("img:first").css("opacity",parseFloat(b.attr("data-fade-start"))/100)):b.css({opacity:parseFloat(b.attr("data-fade-start"))/100,"-webkit-transform":"translate("+l+"px,"+q+"px)","-moz-transform":"translate("+l+"px,"+q+"px)","-ms-transform":"translate("+l+"px,"+q+"px)","-o-transform":"translate("+l+"px,"+q+"px)",transform:"translate("+l+"px,"+q+"px)","-webkit-transition-duration":"0s","-moz-transition-duration":"0s","-ms-transition-duration":"0s",
 "-o-transition-duration":"0s","transition-duration":"0s"});h||(a.timeouts_arr[a.timeouts_arr.length]=setTimeout(function(){V(b,a,d)},1E3*b.attr("data-delay")));r++})}function ea(a,b,d,g){var f=H(),n=b.origWidth/b.width;b.width100Proc&&b.height100Proc&&b.height>=b.width&&(n=b.origHeight/b.height);d=e(a.currentImg.attr("data-text-id")).children();var h=0;currentText_arr=[];d.each(function(){currentText_arr[h]=e(this);var d=currentText_arr[h],g=b.defaultExitLeft;void 0!=d.attr("data-exit-left")&&""!=
 d.attr("data-exit-left")&&(g=parseInt(d.attr("data-exit-left")/n,10));b.width100Proc&&b.height100Proc&&b.height>=b.width&&768>=b.width&&!(d.hasAttrLike("class","^transp[0-9]+")||d.hasAttrLike("class","^texture[0-9]+")||d.hasAttrLike("class","^lbg1_.*center"))&&(g=10);var l=b.defaultExitTop;void 0!=d.attr("data-exit-top")&&""!=d.attr("data-exit-top")&&(l=parseInt(d.attr("data-exit-top")/n,10));var q=b.defaultExitDuration;void 0!=d.attr("data-exit-duration")&&""!=d.attr("data-exit-duration")&&(q=parseFloat(d.attr("data-exit-duration")));
 var r=b.defaultExitDelay;void 0!=d.attr("data-exit-delay")&&""!=d.attr("data-exit-delay")&&(r=parseFloat(d.attr("data-exit-delay")));var R=b.defaultExitFade;void 0!=d.attr("data-exit-fade")&&""!=d.attr("data-exit-fade")&&(R=parseFloat(d.attr("data-exit-fade")));var u=b.defaultExitEasing;void 0!=d.attr("data-exit-easing")&&""!=d.attr("data-exit-easing")&&(u=d.attr("data-exit-easing"));u=I(u);u=b.defaultExitOFF.toString();void 0!=d.attr("data-exit-off")&&""!=d.attr("data-exit-off")&&(u=d.attr("data-exit-off"));
 b.fadeSlides&&(u="false");"true"==u&&(q=0);var z=b.defaultExitEasing;""!=d.attr("data-exit-easing")&&void 0!=d.attr("data-exit-easing")&&(z=d.attr("data-exit-easing"));z=I(z);theIframe=d.find("iframe:first");null!=theIframe.width()&&(theIframe[0].src=theIframe[0].src);J(d,a);""!=d.attr("data-exit-css3-animation")&&void 0!=d.attr("data-exit-css3-animation")&&(u="true",a.inner_div.removeClass(d.attr("data-css3-animation")),a.inner_div.removeClass(d.attr("data-intermediate-css3-animation")),a.inner_div.addClass(d.attr("data-exit-css3-animation")));
 0<q?a.timeouts_arr[a.timeouts_arr.length]=setTimeout(function(){-1!=f&&10>f?(d.stop().animate({opacity:R,left:g+"px",top:l+"px"},1E3*q,z,function(){}),8==f&&d.find("img:first").is("img")&&d.find("img:first").animate({opacity:R},1E3*q,z,function(){})):d.css({opacity:R,"-webkit-transform":"translate("+g+"px,"+l+"px)","-moz-transform":"translate("+g+"px,"+l+"px)","-ms-transform":"translate("+g+"px,"+l+"px)","-o-transform":"translate("+g+"px,"+l+"px)",transform:"translate("+g+"px,"+l+"px)","-webkit-transition-duration":q+
 "s","-moz-transition-duration":q+"s","-ms-transition-duration":q+"s","-o-transition-duration":q+"s","transition-duration":q+"s","-webkit-transition-timing-function":t(z),"-moz-transition-timing-function":t(z),"-ms-transition-timing-function":t(z),"-o-transition-timing-function":t(z),"transition-timing-function":t(z)})},1E3*r):"false"==u&&d.css({display:"none"});h++})}function L(a){if(a)for(var b in a)a[b]&&clearTimeout(a[b]);a.length=0}function O(a){if(a)for(var b in a)a[b]&&clearInterval(a[b]);a.length=
 0}function fa(a,b){if(a)for(var d in a)a[d]&&(a[d]=function(){});a.length=0;b.rotationDurationArr.length=0}function P(a,b,d,g,f){var n=H();-1==a&&(a=0);var h=e(f[a]);f=b.horizontalPosition;void 0!=h.attr("data-horizontalPosition")&&""!=h.attr("data-horizontalPosition")&&(f=h.attr("data-horizontalPosition"));var p=b.verticalPosition;void 0!=h.attr("data-verticalPosition")&&""!=h.attr("data-verticalPosition")&&(p=h.attr("data-verticalPosition"));var m=b.initialZoom;void 0!=h.attr("data-initialZoom")&&
 ""!=h.attr("data-initialZoom")&&(m=Number(h.attr("data-initialZoom")));var l=b.finalZoom;void 0!=h.attr("data-finalZoom")&&""!=h.attr("data-finalZoom")&&(l=Number(h.attr("data-finalZoom")));g=g[a].split(";");b.responsive&&(g[0]/=b.origWidth/b.width,g[1]/=b.origWidth/b.width);b.width100Proc&&b.height100Proc&&g[1]*Math.min(l,m)<b.height&&(newH=b.height/Math.min(l,m),newW=g[0]/g[1]*newH,g[0]=newW,g[1]=newH);a=e("#contentHolderUnit_"+a,d).find("img:first");parseInt(l*g[0],10);parseInt(l*g[1],10);a.css({width:parseInt(m*
 g[0],10)+"px",height:parseInt(m*g[1],10)+"px"});switch(f){case "left":d=0;break;case "center":d=(b.width-parseInt(m*g[0],10))/2;break;case "right":d=b.width-parseInt(m*g[0],10);break;default:d=0}switch(p){case "top":m=-2;break;case "center":m=(b.height-parseInt(m*g[1],10))/2;break;case "bottom":m=b.height-parseInt(m*g[1],10)+2;break;default:m=0}a.css({left:parseInt(d,10)+"px",top:parseInt(m,10)+"px",opacity:b.initialOpacity});(-1==n||-1!=n&&10<=n)&&a.css({"-webkit-transform-origin":f+" "+p,"-moz-transform-origin":f+
 " "+p,"-ms-transform-origin":f+" "+p,"-o-transform-origin":f+" "+p,"transform-origin":f+" "+p})}function W(a,b,d,g,f){f=e(f[a.current_img_no]);var n=H(),h=b.horizontalPosition;void 0!=f.attr("data-horizontalPosition")&&""!=f.attr("data-horizontalPosition")&&(h=f.attr("data-horizontalPosition"));var p=b.verticalPosition;void 0!=f.attr("data-verticalPosition")&&""!=f.attr("data-verticalPosition")&&(p=f.attr("data-verticalPosition"));var m=b.duration;void 0!=f.attr("data-duration")&&""!=f.attr("data-duration")&&
 (m=Number(f.attr("data-duration")));var l=b.initialZoom;void 0!=f.attr("data-initialZoom")&&""!=f.attr("data-initialZoom")&&(l=Number(f.attr("data-initialZoom")));var q=b.finalZoom;void 0!=f.attr("data-finalZoom")&&""!=f.attr("data-finalZoom")&&(q=Number(f.attr("data-finalZoom")));a.current_imgInside=e("#contentHolderUnit_"+a.current_img_no,d).find("img:first");a.previous_imgInside=e("#contentHolderUnit_"+a.previous_current_img_no,d).find("img:first");var r=g[a.current_img_no].split(";");b.responsive&&
 (r[0]/=b.origWidth/b.width,r[1]/=b.origWidth/b.width);l!=q?-1!=n&&10>n?(b.width100Proc&&(m+=b.durationIEfix),a.curZoom=1,zoomStep=0,a.cur_marginLeft=0,a.cur_marginTop=0,-1!=n&&10>n&&clearInterval(a.msiInterval),a.msiInitialTime=(new Date).getTime(),a.msiInterval=setInterval(function(){nowx=(new Date).getTime();nowx-a.msiInitialTime>1E3*m?clearInterval(a.msiInterval):(zoomStep=(nowx-a.msiInitialTime)*Math.abs(l-q)/(1E3*m),a.curZoom=l<=q?1+zoomStep:1-zoomStep,"center"==h?a.cur_marginLeft=(1-a.curZoom)*
 l*r[0]/2:"right"==h&&(a.cur_marginLeft=(1-a.curZoom)*l*r[0]),"center"==p?a.cur_marginTop=(1-a.curZoom)*l*r[1]/2:"bottom"==p&&(a.cur_marginTop=(1-a.curZoom)*l*r[1]),a.current_imgInside.css({filter:'progid:DXImageTransform.Microsoft.Matrix(FilterType="bilinear",M11='+a.curZoom+", M12=0, M21=0, M22="+a.curZoom+", Dx="+a.cur_marginLeft+",Dy="+a.cur_marginTop+")"}))},25)):(rotate_aux="",-1!=n&&11<=n&&(rotate_aux=" rotate(0.1deg)"),zoomVal=q/l,b=b.zoomEasing,""!=f.attr("data-zoomEasing")&&void 0!=f.attr("data-zoomEasing")&&
 (b=f.attr("data-zoomEasing")),a.current_imgInside.css({"-webkit-transition-duration":m+"s","-moz-transition-duration":m+"s","-ms-transition-duration":m+"s","-o-transition-duration":m+"s","transition-duration":m+"s","-webkit-transition-timing-function":t(b),"-moz-transition-timing-function":t(b),"-ms-transition-timing-function":t(b),"-o-transition-timing-function":t(b),"transition-timing-function":t(b),"-webkit-transform":"scale("+zoomVal+")"+rotate_aux,"-moz-transform":"scale("+zoomVal+")"+rotate_aux,
 "-ms-transform":"scale("+zoomVal+")"+rotate_aux,"-o-transform":"scale("+zoomVal+")",transform:"scale("+zoomVal+")"+rotate_aux,perspective:"0","-webkit-perspective":"0"})):-1!=n&&10>n&&(clearInterval(a.msiInterval),a.current_imgInside.css("filter",'progid:DXImageTransform.Microsoft.Matrix(FilterType="bilinear",M11=1, M12=0, M21=0, M22=1, Dx=0, Dy=0)'))}function X(a,b){nowx=(new Date).getTime();!a.mouseOverBanner&&b.showCircleTimer&&(a.ctx.clearRect(0,0,a.canvas.width,a.canvas.height),a.ctx.beginPath(),
 a.ctx.globalAlpha=b.behindCircleAlpha/100,a.ctx.arc(b.circleRadius+2*b.circleLineWidth,b.circleRadius+2*b.circleLineWidth,b.circleRadius,0,2*Math.PI,!1),a.ctx.lineWidth=b.circleLineWidth+2,a.ctx.strokeStyle=b.behindCircleColor,a.ctx.stroke(),a.ctx.beginPath(),a.ctx.globalAlpha=b.circleAlpha/100,a.ctx.arc(b.circleRadius+2*b.circleLineWidth,b.circleRadius+2*b.circleLineWidth,b.circleRadius,0,(a.timeElapsed+nowx-a.arcInitialTime)/1E3*2/a.autoPlay*Math.PI,!1),a.ctx.lineWidth=b.circleLineWidth,a.ctx.strokeStyle=
 b.circleColor,a.ctx.stroke())}function F(a,b,d,g,f,n,h,p,m,l,q,r,t,u,z,w){var v=H(),x=!0;if(!d.loop&&b.current_img_no+a>=b.total_images||!d.loop&&0>b.current_img_no+a)x=!1;x&&!b.slideIsRunning&&b.firstLoadingComplete&&(b.slideIsRunning=!0,L(b.timeouts_arr),O(b.continuouseIntervalIDs),fa(b.rotationFunctionsArr,b),ea(b,d,n,h),b.arcInitialTime=(new Date).getTime(),b.timeElapsed=0,d.showCircleTimer&&(clearInterval(b.intervalID),b.ctx.clearRect(0,0,b.canvas.width,b.canvas.height),b.ctx.beginPath(),b.ctx.globalAlpha=
 d.behindCircleAlpha/100,b.ctx.arc(d.circleRadius+2*d.circleLineWidth,d.circleRadius+2*d.circleLineWidth,d.circleRadius,0,2*Math.PI,!1),b.ctx.lineWidth=d.circleLineWidth+2,b.ctx.strokeStyle=d.behindCircleColor,b.ctx.stroke(),b.ctx.beginPath(),b.ctx.globalAlpha=d.circleAlpha/100,b.ctx.arc(d.circleRadius+2*d.circleLineWidth,d.circleRadius+2*d.circleLineWidth,d.circleRadius,0,0,!1),b.ctx.lineWidth=d.circleLineWidth,b.ctx.strokeStyle=d.circleColor,b.ctx.stroke(),b.intervalID=setInterval(function(){X(b,
 d)},125)),b.bottomNavClicked||(b.previous_current_img_no=b.current_img_no),b.bottomNavClicked=!1,"opportune"==d.skin&&e(g[b.current_img_no]).removeClass("bottomNavButtonON"),"opportune"!=d.skin&&e(r[b.current_img_no]).removeClass("thumbsHolder_ThumbON"),l.css("display","none"),b.current_img_no=b.current_img_no+a>=b.total_images?0:0>b.current_img_no+a?b.total_images-1:b.current_img_no+a,aa(f,b,d),"opportune"==d.skin&&e(g[b.current_img_no]).addClass("bottomNavButtonON"),"opportune"!=d.skin&&(e(r[b.current_img_no]).addClass("thumbsHolder_ThumbON"),
 currentCarouselLeft=t.css("left").substr(0,t.css("left").lastIndexOf("px")),0===b.current_img_no||b.current_img_no===b.total_images-1?S(0,t,u,z,d,w,b):S(1001,t,u,z,d,w,b)),setTimeout(function(){b.currentImg=e(f[b.current_img_no]);W(b,d,m,q,f)},100),d.fadeSlides?(e("#contentHolderUnit_"+b.current_img_no,m).css({opacity:1,"z-index":0,display:"block"}),e("#contentHolderUnit_"+b.previous_current_img_no,m).css({"z-index":1,display:"block"}),e("#contentHolderUnit_"+b.previous_current_img_no,m).animate({opacity:0},
 1E3*d.scrollSlideDuration,d.scrollSlideEasing,function(){b.slideIsRunning=!1;d.fadeSlides&&(e("#contentHolderUnit_"+b.current_img_no,m).css({"z-index":1}),e("#contentHolderUnit_"+b.previous_current_img_no,m).css({"z-index":0,display:"none"}));"true"==b.currentImg.attr("data-video")&&l.css("display","block");e("#contentHolderUnit_"+b.previous_current_img_no,m).html(e(f[b.previous_current_img_no]).html());P(b.previous_current_img_no,d,m,b.origImgsDimensions,f);L(b.timeouts_arr);M(b,e(f[b.previous_current_img_no]),
 d,n,m,h,!0,!1);M(b,b.currentImg,d,n,m,h,!1,!1);-1!=v&&10>v&&b.previous_imgInside.css("filter",'progid:DXImageTransform.Microsoft.Matrix(FilterType="bilinear",M11=1, M12=0, M21=0, M22=1, Dx=0, Dy=0)')})):p.animate({left:-1*b.current_img_no*d.width+"px"},1E3*d.scrollSlideDuration,d.scrollSlideEasing,function(){b.slideIsRunning=!1;"true"==b.currentImg.attr("data-video")&&l.css("display","block");e("#contentHolderUnit_"+b.previous_current_img_no,m).html(e(f[b.previous_current_img_no]).html());P(b.previous_current_img_no,
 d,m,b.origImgsDimensions,f);L(b.timeouts_arr);M(b,e(f[b.previous_current_img_no]),d,n,m,h,!0,!1);M(b,b.currentImg,d,n,m,h,!1,!1);-1!=v&&10>v&&b.previous_imgInside.css("filter",'progid:DXImageTransform.Microsoft.Matrix(FilterType="bilinear",M11=1, M12=0, M21=0, M22=1, Dx=0, Dy=0)')}),0<b.autoPlay&&1<b.total_images&&!b.mouseOverBanner&&(b.timeoutID=setTimeout(function(){F(1,b,d,g,f,n,h,p,m,l,q,r,t,u,z,w)},1E3*b.autoPlay)))}function T(a,b,d,e,f){var g=e.origWidth/e.width;e.width100Proc&&e.height100Proc&&
 e.height>=e.width&&(g=e.origHeight/e.height);b=d.origImgsDimensions[b].split(";");e.responsive&&(b[0]/=g,b[1]/=g);a.width(b[0]);a.height(b[1]);f&&e.width100Proc&&e.height100Proc&&a.css({position:"relative",left:parseInt(e.width-a.width(),10)+"px",top:parseInt(e.height-a.height(),10)+"px"})}function ha(a,b,d,g,f,n,h){d.responsive&&(imgInside=e("#contentHolderUnit_"+a,f).find("img:first"),null!=imgInside.width()&&T(imgInside,a,b,d,!0),textIdChildren=e(e(g[a]).attr("data-text-id")).children(),k=-1,textIdChildren.each(function(){k++;
 imgInside=e(this).find("img:first");null!=imgInside.width()&&T(imgInside,e(g[a]).attr("data-text-id")+"-"+k,b,d,!1)}),e(e(g[a]).attr("data-text-id")).css({width:d.width+"px",left:parseInt(a*d.width,10),top:h.css("top")}))}function S(a,b,d,e,f,n,h){currentCarouselLeft=b.css("left").substr(0,b.css("left").lastIndexOf("px"));1===a||-1===a?(h.isCarouselScrolling=!0,b.css("opacity","0.5"),b.animate({opacity:1,left:"+="+a*h.carouselStep},500,"easeOutCubic",function(){Q(h,b,d,e,f,n);h.isCarouselScrolling=
 !1})):currentCarouselLeft!=-1*Math.floor(h.current_img_no/f.numberOfThumbsPerScreen)*h.carouselStep&&(h.isCarouselScrolling=!0,b.css("opacity","0.5"),b.animate({opacity:1,left:-1*Math.floor(h.current_img_no/f.numberOfThumbsPerScreen)*h.carouselStep},500,"easeOutCubic",function(){Q(h,b,d,e,f,n);h.isCarouselScrolling=!1}))}function Q(a,b,d,e,f,n){currentCarouselLeft=b.css("left").substr(0,b.css("left").lastIndexOf("px"));0>currentCarouselLeft?d.hasClass("carouselLeftNavDisabled")&&d.removeClass("carouselLeftNavDisabled"):
 d.addClass("carouselLeftNavDisabled");Math.abs(currentCarouselLeft-a.carouselStep)<(n.width()+a.thumbMarginLeft)*a.total_images?e.hasClass("carouselRightNavDisabled")&&e.removeClass("carouselRightNavDisabled"):e.addClass("carouselRightNavDisabled")}function ba(a,b,d,g,f,n,h,p,m,l){"opportune"!=b.skin&&(l.css({top:b.height+"px","margin-top":parseInt(b.thumbsWrapperMarginTop/(b.origWidth/b.width),10)+"px",height:parseInt(b.origthumbsHolderWrapperH/(b.origWidth/b.width),10)+"px"}),bgTopCorrection=0,
 n.css("background-position","0px "+((l.height()-b.origthumbsHolderWrapperH)/2+bgTopCorrection)+"px"),h.css("background-position","0px "+((l.height()-b.origthumbsHolderWrapperH)/2+bgTopCorrection)+"px"),m.css("width",b.width-n.width()-h.width()),b.origWidthThumbsHolderVisibleWrapper=b.origWidth-n.width()-h.width(),g.css({width:parseInt(b.origThumbW/(b.origWidthThumbsHolderVisibleWrapper/m.width()),10)+"px",height:parseInt(b.origThumbH/(b.origWidthThumbsHolderVisibleWrapper/m.width()),10)+"px"}),b.numberOfThumbsPerScreen>=
 a.total_images&&m.css("left",parseInt((l.width()-(p.width()+a.thumbMarginLeft)*a.total_images)/2,10)+"px"),e(".thumbsHolder_ThumbOFF",d).find("img:first").css({width:g.width()+"px",height:g.height()+"px","margin-top":parseInt((l.height()-g.height())/2,10)+"px"}),a.thumbMarginLeft=Math.floor((l.width()-n.width()-h.width()-p.width()*b.numberOfThumbsPerScreen)/(b.numberOfThumbsPerScreen-1)),thumb_i=-1,f.children().each(function(){thumb_i++;theThumb=e(this);theThumb.css("background-position","center "+
 b.thumbsOnMarginTop/(b.origWidth/b.width)+"px");0>=thumb_i?theThumb.css("margin-left",Math.floor((l.width()-n.width()-h.width()-(a.thumbMarginLeft+theThumb.width())*(b.numberOfThumbsPerScreen-1)-theThumb.width())/2)+"px"):theThumb.css("margin-left",a.thumbMarginLeft+"px")}),a.carouselStep=(p.width()+a.thumbMarginLeft)*b.numberOfThumbsPerScreen)}function ia(a,b,d,g,f,n,h,p,m,l,q,r,t,u,z,w,v,x,A,F,c,H){xfullScreenMode=document.fullScreen||document.mozFullScreen||document.webkitIsFullScreen;if(!xfullScreenMode&&
 (e(".bannerscollection_zoominout_texts",p).css({display:"none"}),b.fadeSlides&&e("#contentHolderUnit_"+a.current_img_no,p).css({"z-index":0,display:"none"}),r=0,responsiveWidth=g.parent().parent().width(),responsiveHeight=g.parent().parent().height(),b.responsiveRelativeToBrowser&&(responsiveWidth=e(window).width(),responsiveHeight=e(window).height()),b.width100Proc&&(b.width=responsiveWidth),b.height100Proc&&(b.height=responsiveHeight),b.origWidth!=responsiveWidth||b.width100Proc)){b.origWidth>responsiveWidth||
 b.width100Proc?b.width=responsiveWidth:b.width100Proc||(b.width=b.origWidth);b.height100Proc||(b.height=b.width/a.bannerRatio);p.width(b.width);p.height(b.height);n.width(b.width);n.height(b.height);h.width(b.width);h.height(b.height);f.css("margin-top",parseInt((b.height-v.height())/2,10)+"px");ca(b,f);for(i=0;i<a.total_images;i++)ha(i,a,b,d,p,g,f);contentHolderUnit=e(".contentHolderUnit",p);contentHolderUnit.width(b.width);contentHolderUnit.height(b.height);holderWidth=b.width*a.total_images;for(i=
 0;i<a.total_images;i++)P(i,b,p,a.origImgsDimensions,d),r=b.fadeSlides?0:parseInt(i*b.width,10),e(e(d[i]).attr("data-text-id")).css({width:g.width()+"px",left:r,top:f.css("top")});h.width(holderWidth);"opportune"==b.skin?(A.css({left:parseInt((p.width()-A.width())/2,10)+"px",top:b.height+"px"}),b.width100Proc&&b.height100Proc||A.css("margin-top",parseInt(b.thumbsWrapperMarginTop/(b.origWidth/b.width),10)+"px")):ba(a,b,p,q,t,u,z,w,F,c);m.css({left:parseInt((b.width-m.width())/2,10)+"px",top:parseInt((b.height-
 m.height())/2,10)+"px"});clearTimeout(a.timeoutID);O(a.continuouseIntervalIDs);1<a.total_images?H.click():(e("#contentHolderUnit_"+a.current_img_no,p).html(e(d[a.previous_current_img_no]).html()),P(a.current_img_no,b,p,a.origImgsDimensions,d),L(a.timeouts_arr),M(a,a.currentImg,b,g,p,f,!1,!0),b.fadeSlides&&e("#contentHolderUnit_"+a.current_img_no,p).css({opacity:1,"z-index":0,display:"block"}),setTimeout(function(){W(a,b,p,l,d)},100))}}function H(){var a=-1;if("Microsoft Internet Explorer"==navigator.appName){var b=
 navigator.userAgent,d=/MSIE ([0-9]{1,}[.0-9]{0,})/;null!=d.exec(b)&&(a=parseFloat(RegExp.$1))}else"Netscape"==navigator.appName&&(b=navigator.userAgent,d=/Trident\/.*rv:([0-9]{1,}[.0-9]{0,})/,null!=d.exec(b)&&(a=parseFloat(RegExp.$1)));return parseInt(a,10)}function aa(a,b,d){b.autoPlay=d.autoPlay;void 0!=e(a[b.current_img_no]).attr("data-autoPlay")&&""!=e(a[b.current_img_no]).attr("data-autoPlay")&&(b.autoPlay=e(a[b.current_img_no]).attr("data-autoPlay"))}function ca(a,b){0!=a.hideControlsUnder&&
 a.width<=a.hideControlsUnder?b.css({display:"none"}):b.css({display:"block"})}e.fn.hasAttrLike=function(a,b){b=new RegExp(b);var d=!1;this.filter(function(g){g=e(this).attr(a);if(!g)return!1;g=g.split(/\s/);d=!1;e.each(g,function(a,e){b.test(e)&&(d=!0)})});return d};e.fn.bannerscollection_zoominout=function(a){a=e.extend({},e.fn.bannerscollection_zoominout.defaults,a);return this.each(function(){var b=e(this);responsiveWidth=b.parent().width();responsiveHeight=b.parent().height();a.responsiveRelativeToBrowser&&
 (responsiveWidth=e(window).width(),responsiveHeight=e(window).height());a.origWidth=a.width;a.width100Proc&&(a.width=responsiveWidth);a.origHeight=a.height;a.height100Proc&&(a.height=responsiveHeight);a.responsive&&(a.origWidth!=responsiveWidth||a.width100Proc)&&(a.width=a.origWidth>responsiveWidth||a.width100Proc?responsiveWidth:a.origWidth,a.height100Proc||(a.height=a.width/(a.origWidth/a.origHeight)));var d=e("<div></div>").addClass("bannerscollection_zoominout").addClass(a.skin),g=e('<div class="bannerControls">   <div class="leftNav"></div>   <div class="rightNav"></div>      </div>  <div class="contentHolderVisibleWrapper"><div class="contentHolder"></div></div>   <div class="playOver"></div>  <div class="thumbsHolderWrapper"><div class="thumbsHolderVisibleWrapper"><div class="thumbsHolder"></div></div></div> <canvas class="mycanvas"></canvas> <div class="play_pause"></div>');
 b.wrap(d);b.after(g);var f=b.parent(".bannerscollection_zoominout");a.setAsBg&&f.wrap('<div class="setAsBg" />');var n=e(".bannerControls",f),h=e(".contentHolderVisibleWrapper",f),p=e(".contentHolder",f);d=e('<div class="bottomNav"></div>');b.after(d);a.showAllControllers||n.css("display","none");var m=e(".leftNav",f),l=e(".rightNav",f),q=e(".play_pause",f);m.css("display","none");l.css("display","none");a.showNavArrows&&a.showOnInitNavArrows&&(m.css("display","block"),l.css("display","block"));ca(a,
 n);var r=e(".bottomNav",f),t;"opportune"==a.skin&&(r.css({display:"block",top:a.height+"px"}),a.width100Proc&&a.height100Proc?r.css("margin-top",a.thumbsWrapperMarginTop+"px"):r.css("margin-top",a.thumbsWrapperMarginTop/(a.origWidth/a.width)+"px"));a.showBottomNav||r.css("display","none");a.showOnInitBottomNav||r.css("left","-5000px");var u=e(".thumbsHolderWrapper",f),z=e(".thumbsHolderVisibleWrapper",f),w=e(".thumbsHolder",f);var v=e('<div class="carouselLeftNav"></div>');var x=e('<div class="carouselRightNav"></div>');
 u.append(v);u.append(x);x.css("right","0");w.css("width",v.width()+"px");a.showBottomNav&&a.showOnInitBottomNav||u.css({opacity:0,display:"none"});"opportune"!=a.skin&&u.css("margin-top",parseInt(a.thumbsWrapperMarginTop/(a.origWidth/a.width),10)+"px");d=H();var A=e(".playOver",f),I=0;A.css({left:parseInt((a.width-A.width())/2,10)+"px",top:parseInt((a.height-A.height())/2,10)+"px"});var c={total_images:0,current_img_no:0,currentImg:0,previous_current_img_no:0,autoPlay:!1,slideIsRunning:!1,mouseOverBanner:!1,
 isVideoPlaying:!1,bottomNavClicked:!1,current_imgInside:"",previous_imgInside:"",windowWidth:0,carouselStep:0,thumbMarginLeft:0,timeoutID:"",intervalID:"",arcInitialTime:(new Date).getTime(),timeElapsed:0,origImgsDimensionsBGS:[],origImgsDimensions:[],canvas:"",ctx:"",timeouts_arr:[],continuouseIntervalIDs:[],rotationFunctionsArr:[],rotationDurationArr:[],iFrameArr:[],bannerRatio:a.origWidth/a.origHeight,msiInterval:"",msiInitialTime:(new Date).getTime(),curZoom:0,cur_marginLeft:0,cur_marginTop:0,
 firstLoadingComplete:!1,inner_div:"",pauseOnMouseOver:!0,pauseButtonClicked:!1,pauseButtonOver:!1};c.canvas=e(".mycanvas",f)[0];c.canvas.width=2*a.circleRadius+4*a.circleLineWidth;c.canvas.height=2*a.circleRadius+4*a.circleLineWidth;g=e(".mycanvas",f).css("top").substring(0,e(".mycanvas",f).css("top").length-2);var J=e(".mycanvas",f).css("right").substring(0,e(".mycanvas",f).css("right").length-2);g=parseInt(g,10)+parseInt((c.canvas.height-q.height())/2,10);J=parseInt(J,10)+parseInt((c.canvas.width-
 q.width())/2,10);q.css({top:g+"px",right:J+"px"});c.autoPlay=a.autoPlay;-1!=d&&9>d&&(a.showCircleTimer=!1);a.showCircleTimer&&(c.ctx=c.canvas.getContext("2d"));var G=[],L=0;f.width(a.width);f.height(a.height);h.width(a.width);h.height(a.height);p.width(a.width);p.height(a.height);n.css("margin-top",parseInt((a.height-m.height())/2,10)+"px");a.centerPlugin&&f.css({margin:"0 auto"});d=b.find("ul:first");c.total_images=0;var B=d.children(),N,O=0,K,U=0,Q=0,C,y,Y=0,da=0,V='<img src="'+a.absUrl+'skins/empty.png" alt="" width="1" height="1" />';
 B.each(function(){c.currentImg=e(this);c.currentImg.is("li")||(c.currentImg=c.currentImg.find("li:first"));if(c.currentImg.is("li")){c.total_images++;myzindex=0;mydisplay="none";1==c.total_images&&(myzindex=1,mydisplay="block");N=e('<div class="contentHolderUnit" rel="'+(c.total_images-1)+'" id="contentHolderUnit_'+(c.total_images-1)+'">'+c.currentImg.html()+"</div>");a.fadeSlides?N.css({position:"absolute",top:0,left:0,"z-index":myzindex,display:mydisplay}):N.css({position:"relative","float":"left"});
 N.width(a.width);N.height(a.height);p.append(N);O+=a.width;C=e("#contentHolderUnit_"+(c.total_images-1),f).find("img:first");null!=C.width()?(c.origImgsDimensions[c.total_images-1]=C.width()+";"+C.height(),a.responsive&&a.origWidth!=responsiveWidth&&T(C,c.total_images-1,c,a,!0)):(e("#contentHolderUnit_"+(c.total_images-1),f).prepend(V),c.origImgsDimensions[c.total_images-1]="1;1");c.current_img_no=c.total_images-1;C=e("#contentHolderUnit_"+c.current_img_no,f).find("img:first");G[c.total_images-1]=
 C.width()+";"+C.height();P(c.total_images-1,a,f,c.origImgsDimensions,B);"opportune"==a.skin&&(K=e('<div class="bottomNavButtonOFF" rel="'+(c.total_images-1)+'"></div>'),r.append(K),U+=parseInt(K.css("padding-left").substring(0,K.css("padding-left").length-2),10)+K.width(),Q=parseInt((r.height()-parseInt(K.css("height").substring(0,K.css("height").length-2)))/2,10),K.css("margin-top",Q+"px"));if("opportune"!=a.skin){image_name=e(B[c.total_images-1]).attr("data-bottom-thumb");y=e('<div class="thumbsHolder_ThumbOFF" rel="'+
 (c.total_images-1)+'"><img src="'+image_name+'"></div>');w.append(y);if(0==a.origThumbW){I=Math.floor((a.origWidth-v.width()-x.width())/y.width());if(0==a.numberOfThumbsPerScreen||a.numberOfThumbsPerScreen>I)a.numberOfThumbsPerScreen=I;a.origThumbW=y.width();a.origThumbH=y.height();a.origthumbsHolderWrapperH=u.height();c.thumbMarginLeft=Math.floor((a.origWidth-v.width()-x.width()-y.width()*a.numberOfThumbsPerScreen)/(a.numberOfThumbsPerScreen-1))}w.css("width",w.width()+c.thumbMarginLeft+y.width()+
 "px");Y=parseInt((u.height()-parseInt(y.css("height").substring(0,y.css("height").length-2)))/2,10)}da=a.fadeSlides?0:parseInt((c.total_images-1)*a.width,10);p.append(e(c.currentImg.attr("data-text-id")));e(c.currentImg.attr("data-text-id")).css({width:b.width()+"px",left:da,top:n.css("top")});var d=-1;e(c.currentImg.attr("data-text-id")).children().each(function(){d++;C=e(this).find("img:first");null!=C.width()?(c.origImgsDimensions[c.currentImg.attr("data-text-id")+"-"+d]=C.width()+";"+C.height(),
 a.responsive&&a.origWidth!=responsiveWidth&&T(C,c.currentImg.attr("data-text-id")+"-"+d,c,a,!1)):c.origImgsDimensions[c.currentImg.attr("data-text-id")+"-"+d]=null})}});p.width(O);r.width(U);a.showOnInitBottomNav&&r.css("left",parseInt((f.width()-U)/2,10)+"px");"opportune"!=a.skin&&(z.css({width:a.origWidth-v.width()-x.width(),left:v.width()+"px"}),c.carouselStep=(y.width()+c.thumbMarginLeft)*a.numberOfThumbsPerScreen,v.addClass("carouselLeftNavDisabled"),a.numberOfThumbsPerScreen>=c.total_images&&
 (x.addClass("carouselRightNavDisabled"),v.css("display","none"),x.css("display","none"),z.css("left",parseInt((u.width()-(y.width()+c.thumbMarginLeft)*c.total_images)/2,10)+"px")),u.css("top",a.height+"px"),e(".thumbsHolder_ThumbOFF",f).find("img:first").css("margin-top",Y+"px"),a.origthumbsHolder_MarginTop=Y);var D=e(".thumbsHolder_ThumbOFF",f);ba(c,a,f,D,w,v,x,y,z,u);e("iframe",f).each(function(){var a=e(this).attr("src"),b="?wmode=transparent";-1!=a.indexOf("?")&&(b="&wmode=transparent");e(this).attr("src",
 a+b)});c.current_img_no=0;c.currentImg=e(B[0]);f.find("img:first");a.enableTouchScreen&&f.swipe({swipe:function(d,e,g,h,l){c.effectIsRunning||(e="right"==e?-1:1,clearTimeout(c.timeoutID),F(e,c,a,E,B,b,n,p,f,A,G,D,w,v,x,y))}});a.showPauseButton?(e(".mycanvas",f).css({cursor:"pointer"}),e(".mycanvas",f).on("click",function(){if(q.hasClass("xplay")){if(q.removeClass("xplay"),c.pauseOnMouseOver=a.pauseOnMouseOver,c.pauseButtonClicked=!1,c.mouseOverBanner=!1,nowx=(new Date).getTime(),0<c.autoPlay&&1<c.total_images&&
 c.firstLoadingComplete){clearTimeout(c.timeoutID);c.arcInitialTime=(new Date).getTime();var d=parseInt(1E3*c.autoPlay-(c.timeElapsed+nowx-c.arcInitialTime),10);c.timeoutID=setTimeout(function(){F(1,c,a,E,B,b,n,p,f,A,G,D,w,v,x,y)},d);0==c.timeElapsed&&(clearInterval(c.intervalID),c.intervalID=setInterval(function(){X(c,a)},125))}}else q.addClass("xplay"),c.pauseOnMouseOver=!1,c.pauseButtonClicked=!0,c.mouseOverBanner=!0,clearTimeout(c.timeoutID),nowx=(new Date).getTime(),c.timeElapsed+=nowx-c.arcInitialTime}),
 e(".mycanvas",f).on("mouseenter",function(){c.pauseButtonOver=!0}),f.on("mouseleave",function(){c.pauseButtonOver=!1})):q.css({display:"none"});f.on("mouseenter",function(){a.pauseOnMouseOver&&1<c.total_images&&c.firstLoadingComplete&&!c.pauseButtonClicked&&(c.mouseOverBanner=!0,clearTimeout(c.timeoutID),nowx=(new Date).getTime(),c.timeElapsed+=nowx-c.arcInitialTime);a.autoHideNavArrows&&a.showNavArrows&&(m.css("display","block"),l.css("display","block"));a.autoHideBottomNav&&a.showBottomNav&&("opportune"==
 a.skin?r.css({display:"block",left:parseInt((f.width()-U)/2,10)+"px"}):0>a.thumbsWrapperMarginTop&&c.isVideoPlaying||!a.showBottomNav||(u.css({display:"block"}),u.stop().animate({opacity:1},500,"swing",function(){})))});f.on("mouseleave",function(){a.pauseOnMouseOver&&1<c.total_images&&c.firstLoadingComplete&&!c.pauseButtonClicked&&(c.mouseOverBanner=!1,nowx=(new Date).getTime());a.autoHideNavArrows&&a.showNavArrows&&!c.isVideoPlaying&&(m.css("display","none"),l.css("display","none"));a.autoHideBottomNav&&
 a.showBottomNav&&("opportune"==a.skin?r.css("display","none"):u.stop().animate({opacity:0},300,"swing",function(){}));if(0<c.autoPlay&&1<c.total_images&&!c.isVideoPlaying&&a.pauseOnMouseOver&&c.firstLoadingComplete&&!c.pauseButtonClicked){clearTimeout(c.timeoutID);c.arcInitialTime=(new Date).getTime();var d=parseInt(1E3*c.autoPlay-(c.timeElapsed+nowx-c.arcInitialTime),10);c.timeoutID=setTimeout(function(){F(1,c,a,E,B,b,n,p,f,A,G,D,w,v,x,y)},d)}});e(window).on("blur focus",function(d){if(e(this).data("prevType")!=
 d.type)switch(d.type){case "blur":1<c.total_images&&c.firstLoadingComplete&&!c.pauseButtonClicked&&(clearTimeout(c.timeoutID),nowx=(new Date).getTime(),c.timeElapsed+=nowx-c.arcInitialTime);break;case "focus":0<c.autoPlay&&1<c.total_images&&c.firstLoadingComplete&&!c.pauseButtonClicked&&(nowx=(new Date).getTime(),clearTimeout(c.timeoutID),c.arcInitialTime=(new Date).getTime(),d=parseInt(1E3*c.autoPlay-(c.timeElapsed+nowx-c.arcInitialTime),10),c.timeoutID=setTimeout(function(){F(1,c,a,E,B,b,n,p,f,
 A,G,D,w,v,x,y)},d))}});d=e(".contentHolderUnit",p);-1!=navigator.userAgent.indexOf("Safari")&&-1==navigator.userAgent.indexOf("Chrome")&&-1==navigator.userAgent.indexOf("Android")?d.css("z-index","1"):-1!=navigator.userAgent.indexOf("Chrome")&&-1==navigator.userAgent.indexOf("Android")&&d.css("z-index","1");d.on("click",function(){var b=e(this).attr("rel");"true"==e(B[c.current_img_no]).attr("data-video")&&(b!=c.current_img_no?c.isVideoPlaying=!1:(clearTimeout(c.timeoutID),C=e(this).find("img:first"),
 C.css("display","none"),A.css("display","none"),e(c.currentImg.attr("data-text-id")).children().css("opacity",0),c.isVideoPlaying=!0,0>a.thumbsWrapperMarginTop&&(u.css("display","none"),"opportune"==a.skin&&r.css("display","none")),a.showCircleTimer&&(clearInterval(c.intervalID),c.ctx.clearRect(0,0,c.canvas.width,c.canvas.height),c.ctx.beginPath(),c.ctx.globalAlpha=0,c.ctx.arc(a.circleRadius+2*a.circleLineWidth,a.circleRadius+2*a.circleLineWidth,a.circleRadius,0,0,!1),c.ctx.lineWidth=a.circleLineWidth+
 2,c.ctx.strokeStyle=a.behindCircleColor,c.ctx.stroke(),c.ctx.beginPath(),c.ctx.globalAlpha=0,c.ctx.arc(a.circleRadius+2*a.circleLineWidth,a.circleRadius+2*a.circleLineWidth,a.circleRadius,0,0,!1),c.ctx.lineWidth=a.circleLineWidth,c.ctx.strokeStyle=a.circleColor,c.ctx.stroke())));var d=e(B[c.current_img_no]);void 0!=d.attr("data-link")&&b==c.current_img_no&&""!=d.attr("data-link")&&(b=a.target,void 0!=d.attr("data-target")&&""!=d.attr("data-target")&&(b=d.attr("data-target")),"_blank"==b?window.open(d.attr("data-link")):
 window.location=d.attr("data-link"))});A.on("click",function(){A.css("display","none");clearTimeout(c.timeoutID);C=e("#contentHolderUnit_"+c.current_img_no,f).find("img:first");C.css("display","none");e(c.currentImg.attr("data-text-id")).children().css("opacity",0);c.isVideoPlaying=!0;0>a.thumbsWrapperMarginTop&&(u.css("display","none"),"opportune"==a.skin&&r.css("display","none"));a.showCircleTimer&&(clearInterval(c.intervalID),c.ctx.clearRect(0,0,c.canvas.width,c.canvas.height),c.ctx.beginPath(),
 c.ctx.globalAlpha=0,c.ctx.arc(a.circleRadius+2*a.circleLineWidth,a.circleRadius+2*a.circleLineWidth,a.circleRadius,0,0,!1),c.ctx.lineWidth=a.circleLineWidth+2,c.ctx.strokeStyle=a.behindCircleColor,c.ctx.stroke(),c.ctx.beginPath(),c.ctx.globalAlpha=0,c.ctx.arc(a.circleRadius+2*a.circleLineWidth,a.circleRadius+2*a.circleLineWidth,a.circleRadius,0,0,!1),c.ctx.lineWidth=a.circleLineWidth,c.ctx.strokeStyle=a.circleColor,c.ctx.stroke())});m.on("click",function(){c.slideIsRunning||(c.isVideoPlaying=!1,a.showBottomNav&&
 (u.css({opacity:1,display:"block"}),"opportune"==a.skin&&r.css("display","block")),clearTimeout(c.timeoutID),F(-1,c,a,E,B,b,n,p,f,A,G,D,w,v,x,y))});l.on("click",function(){c.slideIsRunning||(c.isVideoPlaying=!1,a.showBottomNav&&(u.css({opacity:1,display:"block"}),"opportune"==a.skin&&r.css("display","block")),clearTimeout(c.timeoutID),F(1,c,a,E,B,b,n,p,f,A,G,D,w,v,x,y))});var Z=!1;e(window).resize(function(){var d=H();doResizeNow=!0;-1!=d&&9==d&&0==c.windowWidth&&(doResizeNow=!1);c.windowWidth==e(window).width()?
 doResizeNow=!1:c.windowWidth=e(window).width();a.responsive&&doResizeNow&&!c.slideIsRunning&&(!1!==Z&&clearTimeout(Z),Z=setTimeout(function(){ia(c,a,B,b,n,h,p,f,A,G,D,E,w,v,x,y,m,K,r,z,u,l)},300))});var E=e(".bottomNavButtonOFF",f);"opportune"==a.skin&&(E.on("click",function(){if(!c.slideIsRunning&&c.firstLoadingComplete){c.isVideoPlaying=!1;var d=e(this).attr("rel");c.current_img_no!=d&&(e(E[c.current_img_no]).removeClass("bottomNavButtonON"),c.previous_current_img_no=c.current_img_no,c.bottomNavClicked=
 !0,c.current_img_no=d-1,clearTimeout(c.timeoutID),F(1,c,a,E,B,b,n,p,f,A,G,D,w,v,x,y))}}),E.on("mouseenter",function(){var b=e(this),c=b.attr("rel");if(a.showPreviewThumbs){t=e('<div class="bottomOverThumb"></div>');b.append(t);var d=e(B[c]).attr("data-bottom-thumb"),f=e(B[L]).attr("data-bottom-thumb"),g=80,h=-80;L>c&&(g=-80,h=80);t.html("");t.html('<div class="innerBottomOverThumb"><img src="'+f+'"style="margin:0px;" id="oldThumb"><img src="'+d+'" style="margin-top:-80px; margin-left:'+g+'px;" id="newThumb"></div>');
 e("#newThumb").stop().animate({marginLeft:"0px"},150,function(){t.html('<div class="innerBottomOverThumb"><img src="'+d+'"></div>')});e("#oldThumb").stop().animate({marginLeft:h+"px"},150,function(){});L=c}b.addClass("bottomNavButtonON")}),E.on("mouseleave",function(){var b=e(this),d=b.attr("rel");a.showPreviewThumbs&&t.remove();c.current_img_no!=d&&b.removeClass("bottomNavButtonON")}));D.on("mousedown",function(){if(!c.slideIsRunning&&c.firstLoadingComplete){arrowClicked=!0;c.isVideoPlaying=!1;var d=
 e(this).attr("rel");c.current_img_no!=d&&(e(D[c.current_img_no]).removeClass("thumbsHolder_ThumbON"),c.previous_current_img_no=c.current_img_no,c.bottomNavClicked=!0,c.current_img_no=d-1,clearTimeout(c.timeoutID),F(1,c,a,E,B,b,n,p,f,A,G,D,w,v,x,y))}});D.on("mouseup",function(){arrowClicked=!1});D.on("mouseenter",function(){var a=e(this);a.attr("rel");a.addClass("thumbsHolder_ThumbON")});D.on("mouseleave",function(){var a=e(this),b=a.attr("rel");c.current_img_no!=b&&a.removeClass("thumbsHolder_ThumbON")});
 v.on("click",function(){c.isCarouselScrolling||(currentCarouselLeft=w.css("left").substr(0,w.css("left").lastIndexOf("px")),0>currentCarouselLeft&&S(1,w,v,x,a,y,c))});x.on("click",function(){c.isCarouselScrolling||(currentCarouselLeft=w.css("left").substr(0,w.css("left").lastIndexOf("px")),Math.abs(currentCarouselLeft-c.carouselStep)<(y.width()+c.thumbMarginLeft)*c.total_images&&S(-1,w,v,x,a,y,c))});"opportune"==a.skin&&e(E[c.current_img_no]).addClass("bottomNavButtonON");e(D[c.current_img_no]).addClass("thumbsHolder_ThumbON");
 aa(B,c,a);setTimeout(function(){e(".myloader",f).css("display","none");c.firstLoadingComplete=!0;1<c.total_images&&(c.arcInitialTime=(new Date).getTime(),c.mouseOverBanner=!1,c.timeElapsed=0);W(c,a,f,G,B);M(c,c.currentImg,a,b,f,n,!1,!1);0<c.autoPlay&&1<c.total_images&&(clearTimeout(c.timeoutID),a.showCircleTimer&&(c.intervalID=setInterval(function(){X(c,a)},125)),c.timeoutID=setTimeout(function(){F(1,c,a,E,B,b,n,p,f,A,G,D,w,v,x,y)},1E3*c.autoPlay))},1E3*a.myloaderTime);"true"==e(B[c.current_img_no]).attr("data-video")&&
 A.css("display","block")})};e.fn.bannerscollection_zoominout.defaults={skin:"opportune",width:918,height:382,width100Proc:!1,height100Proc:!1,autoPlay:10,fadeSlides:!0,loop:!0,setAsBg:!1,horizontalPosition:"center",verticalPosition:"center",initialZoom:1,finalZoom:.8,zoomEasing:"ease",duration:20,durationIEfix:30,initialOpacity:1,target:"_blank",pauseOnMouseOver:!0,showPauseButton:!0,showCircleTimer:!0,showCircleTimerIE8IE7:!1,circleRadius:13,circleLineWidth:2,circleColor:"#FFFFFF",circleAlpha:100,
 behindCircleColor:"#FFFFFF",behindCircleAlpha:20,responsive:!0,responsiveRelativeToBrowser:!0,centerPlugin:!1,numberOfThumbsPerScreen:0,thumbsOnMarginTop:20,thumbsWrapperMarginTop:20,showAllControllers:!0,showNavArrows:!0,showOnInitNavArrows:!0,autoHideNavArrows:!0,showBottomNav:!0,showOnInitBottomNav:!0,autoHideBottomNav:!1,showPreviewThumbs:!0,enableTouchScreen:!0,absUrl:"",scrollSlideDuration:.8,scrollSlideEasing:"easeOutQuad",defaultEasing:"swing",myloaderTime:2,hideControlsUnder:768,defaultExitLeft:0,
 defaultExitTop:0,defaultExitDuration:0,defaultExitDelay:0,defaultExitFade:1,defaultExitEasing:"swing",defaultExitOFF:!1,origWidth:0,origHeight:0,origThumbW:0,origThumbH:0,origthumbsHolderWrapperH:0,origthumbsHolder_MarginTop:0,windowOrientationScreenSize0:0,windowOrientationScreenSize90:0,windowOrientationScreenSize_90:0,windowCurOrientation:0}})(jQuery);
